# java-aws-client-to-invoke-lambda

./: pom.xml
src/main/java/com/aws/lambda/client/handler/: LambdaClientHandler.java
